# brainer

./: Procfile  pom.xml
src/main/java/com/boss/brainer/: BrainerApplication.java
src/main/java/com/boss/brainer/annotation/: Game.java
src/main/java/com/boss/brainer/configuration/: AuthServerConfig.java  JerseyConfig.java  MongoConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/boss/brainer/controller/: LoginController.java
src/main/java/com/boss/brainer/domain/: GameMode.java  NewGameModel.java
src/main/java/com/boss/brainer/domain/mongo/: ActiveGame.java  Answer.java  ArchiveGame.java  BaseActiveGame.java  Category.java  GameMode.java  GameQuestion.java  GameType.java  GameUser.java  PlayerAnswer.java  Question.java  QuestionStatistics.java  QuestionType.java  Round.java  Settings.java  UserAccount.java
src/main/java/com/boss/brainer/domain/mysql/: Friends.java  FriendsRequest.java  GameRequest.java  User.java
src/main/java/com/boss/brainer/logic/: GameCreatorProvider.java  GameHandler.java
src/main/java/com/boss/brainer/logic/creator/: BaseGameCreator.java  BlitzGameCreator.java  SimpleGameCreator.java
src/main/java/com/boss/brainer/repository/: ActiveGameRepository.java  BaseActiveGameRepository.java  CategoryRepository.java  QuestionRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/com/boss/brainer/repository/custom/: BaseActiveGameRepositoryCustom.java  BaseActiveGameRepositoryImpl.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java  QuestionRepositoryCustom.java  QuestionRepositoryImpl.java
src/main/java/com/boss/brainer/rest/: ActiveGameRestController.java  CategoryRestController.java  FriendsRestController.java  LoginRestController.java  QuestionRestController.java  SettingsRestController.java
src/main/java/com/boss/brainer/service/: ActiveGameService.java  CategoryService.java  DefaultActiveGameService.java  DefaultCategoryService.java  DefaultQuestionService.java  DefaultSettingsService.java  DefaultUserDetailsService.java  QuestionService.java  SettingsService.java  UserService.java
src/main/java/com/boss/brainer/util/: MongoConverter.java
src/main/resources/: application-production.properties  application.properties  ehcache.xml  schema.sql
src/main/resources/db/: mongeez.xml
src/main/resources/db/mongo/: init_category.js  init_questions.js
src/test/java/com/boss/brainer/: BrainerApplicationTests.java
