spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_f3d4080fcf8e438?reconnect=true
spring.datasource.username=b0a717b6bfb04d
spring.datasource.password=a4909b5a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.data.mongodb.host=ds111124.mlab.com
spring.data.mongodb.port=11124
spring.data.mongodb.database=heroku_trzfc7sl
spring.data.mongodb.username=brainer_test
spring.data.mongodb.password=845563451lA

security.basic.enabled=false

#spring.mvc.view.prefix=/WEB-INF/templates/
#spring.mvc.view.suffix=.html

#for oauth
#server.context-path=/auth

spring.jersey.application-path=/api

spring.cache.ehcache.config=ehcache.xml

spring.thymeleaf.prefix=classpath:/WEB-INF/templates/

#logging.level.org.springframework=TRACE
#logging.level.com=TRACE


brainer.answer.perdingTime=43200000

#mongeez.database=heroku_trzfc7sl
#mongeez.username=brainer_test
#mongeez.password=845563451lA