spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/brainer
spring.datasource.username=root
spring.datasource.password=root

security.basic.enabled=false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jersey.application-path=/api

#logging.level.org.springframework=TRACE
#logging.level.com=TRACE
